<?php
/**
 * @file
 * Installation, update and schema HOOKs
 */


// ==================================
// Installation HOOKs
// ==================================

/**
 * Implements HOOK_schema().
 */
function tuckaway_header_schema() {
  return array(
    'tuckaway_headers' => array(
      'description' => 'Maintains tuckaway h1 data to be associated with entities.',
      'fields' => array(
        'entity_type' => array(
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'description' => 'Type of entity which this tuckaway relates to.',
        ),
        'entity_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'ID used to identify an entity of a given type.',
        ),
        'flags' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Set of flags which determine how this tuckaway is used.',
        ),
        'text' => array(
          'type' => 'varchar',
          'length' => 255,
          'default' => 0,
          'description' => '',
        ),
      ),
      'primary key' => array('entity_type', 'entity_id'),
    ),
  );
}


// ==================================
// Update functions
// ==================================

/**
 * Update the tuckaway header table to support
 * other entity types and not just nodes.
 */
function tuckaway_header_update_7100() {
  $table = 'tuckaway_headers';
  
  db_drop_primary_key($table);
  if (!db_field_exists($table, 'entity_type')) {
    $type_spec = array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
      'default' => 'node',
      'description' => 'Type of entity which this tuckaway relates to.',
    );
    
    db_add_field($table, 'entity_type', $type_spec);
    
    // Remove the default, as it should not be used / assumed.
    unset($spec['default']);
    db_change_field($table, 'entity_type', 'entity_type', $type_spec);
  }
  
  // Change {tuckaway_headers}.nid to {tuckaway_headers}.entity_id 
  if (db_field_exists($table, 'nid')) {
    db_change_field($table, 'nid', 'entity_id', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'description' => 'ID used to identify an entity of a given type.',
    ));
  }
  
  // Add a flags column for additional settings and display settings.
  if (!db_field_exists($table, 'flags')) {
    db_add_field($table, 'flags', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Set of flags which determine how this tuckaway is used.',
    ));
  }
  
  // Recreate the primary keys. They were dropped to allow db_field_change() calls.
  db_add_primary_key($table, array('entity_type', 'entity_id'));
}

