<?php
/**
 * @file
 * Contains the installation and schema hooks for the D6 importer.
 */


/**
 * Implements HOOK_schema().
 */
function d6_importer_schema() {
  $schema['d6_importer_lookup'] = array(
    'description' => 'Lookup from D6 to D7 IDs',
    'fields' => array(
      'data_type' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'description' => 'The type of data of the source data (node, user, etc...)',
      ),
      'old' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Entity type of the resulting item.',
      ),
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('data_type', 'old'),
  );

  return $schema;
}
