<?php
/**
 * @file iwlogin.install
 *  Installation module HOOKs and data schema
 */

/**
 * Implements HOOK_install()
 */
function iwlogin_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'iw_login')
    ->execute();
}

/**
 * Implements HOOK_uninstall()
 */
function iwlogin_uninstall() {
  $var_names = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('iwlogin_') .'%', 'LIKE')
    ->execute()->fetchCol();
  
  foreach ($var_names as $name) {
    variable_del($name);
  }
}
