<?php
/**
 * @file
 * Contains the install and update HOOKs
 */


/**
 * Implements HOOK_install()
 */
function iwsearch_related_install() {
  db_update('system')
    ->fields(array('weight' => 50))
    ->condition('name', 'iwsearch_related')
    ->execute();
  
  try {
    $search = new iwSolrSearchProvider(array(
      'solrEnv'    => 'solr',
      'name'       => 'related_content',
      'label'      => 'Related Content',
      'entityType' => 'node',
      'bundles'    => array(),
    ));

    $search->save(); // Save the current settings.
  }
  catch (Exception $e) {
    drupal_set_message(t('Unable to create a new search instance.'));
    watchdog_exception('iwsearch_related', $e);
  }
}

/**
 * Implements HOOK_schema()
 */
function iwsearch_related_schema() {
  module_load_include('install', 'system');
  
  $system = system_schema();
  
  // Create a cache to make the results easier to
  // find, and expire them on a regular basis.
  $schema['cache_iwsearch_related'] = $system['cache'];
  $schema['cache_iwsearch_related']['description'] = t(
    'Holds cached related content query results.'
  );
  
  return $schema;
}
