<?php
/**
 * @file
 * Contains core install, update and system HOOKs.
 */

/**
 * Implements HOOK_install()
 */
function cdreams_profile_install() {
  include_once __DIR__ .'/cdreams_profile.module';

  $bundles = array(
    'author' => (object) array(
      'type' => 'author',
      'label' => 'Author profile',
      'title_display' => CDREAMS_PROFILE_TITLE_EMBED,
      'has_page' => TRUE,
      'view' => 'author_articles',
      'description' => 'Contributing author for article attributions.',
      'overrides' => array(),
    ),
    'source' => (object) array(
      'type' => 'source',
      'label' => 'Source profile',
      'title_display' => CDREAMS_PROFILE_TITLE_NORMAL,
      'has_page' => FALSE,
      'description' => 'Information about an article source.',
      'overrides' => array(),
    ),
    'organization' => (object) array(
      'type' => 'organization',
      'label' => 'Organization profile',
      'title_display' => CDREAMS_PROFILE_TITLE_NORMAL,
      'has_page' => TRUE,
      'description' => 'Information about an organization.',
      'overrides' => array('field_contact_info' => 'field_contact_info'),
    ),
  );

  // Install the default profile bundles
  foreach ($bundles as $bundle) {
    drupal_write_record('cdreams_profile_types', $bundle);
  }
  
  // Install entity fields for profiles.
  iwapi_include('entity');
  _iwapi_install_entity_templates_dir(__DIR__ .'/entity_templates');
}

/**
 * Implements HOOK_schema()
 */
function cdreams_profile_schema() {
  $schema = array(
    'cdreams_profile_types' => array(
      'description' => 'Defines bundles being used with profiles.',
      'fields' => array(
        'type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'description' => 'Machine name of profile type / bundle.',
        ),
        'label' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'title_display' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'has_page' => array(
          'type' => 'int',
          'size' => 'tiny',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 1,
        ),
        'view' => array(
          'type' => 'varchar',
          'length' => 128,
        ),
        'description' => array(
          'type' => 'text',
          'description' => 'Information about how the type is used.',
        ),
        'overrides' => array(
          'type' => 'blob',
          'not null' => TRUE,
          'serialize' => TRUE,
        ),
      ),
      'primary key' => array('type'),
    ),
    
    'cdreams_profiles' => array(
      'description' => 'Contains referencable profiles.',
      'fields' => array(
        'profile_id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'description' => 'Machine name of profile type / bundle.',
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => '{users}.uid of the creator of this profile.',
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'created' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp for when this profile was created.',
        ),
        'changed' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp of the last modification',
        ),
      ),
      'primary key' => array('profile_id'),
      'indexes' => array('name' => array('status', 'name')), // Helps with autocompletes and lookups
      'foreign keys' => array(
        'author' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
        ),
        'bundle' => array(
          'table' => 'cdreams_profile_types',
          'columns' => array('type' => 'type'),
        )
      ),
    ),
  );
   
  return $schema;
}
