<?php
/**
 * @file
 * Core installation files for module.
 */


/**
 * Implements HOOK_install().
 */
function views_term_alias_install() {
  if (!db_field_exists('taxonomy_term_data', 'alias')) {
    db_add_field('taxonomy_term_data', 'alias', array(
      'type' => 'varchar',
      'length' => 64,
      'not null' => TRUE,
      'default' => '',
    ));
    
    // Add an index for the alias name.
    db_add_index('taxonomy_term_data', 'by_alias', array('alias'));
  }
}

/**
 * Implements HOOK_uninstall().
 */
function views_term_alias_uninstall() {
  if (db_field_exists('taxonomy_term_data', 'alias')) {
    db_drop_field('taxonomy_term_data', 'alias');
    db_drop_index('taxonomy_term_data', 'by_alias');
  }
}

/**
 * Implements HOOK_schema_alter().
 */
function views_term_alias_schema_alter(&$schemas) {
  $schemas['taxonomy_term_data']['fields']['alias'] = array(
    'type' => 'varchar',
    'length' => 64,
    'not null' => TRUE,
    'default' => '',
  );
  
  $schemas['taxonomy_term_data']['indexes']['by_alias'] = array('alias');
}
