<?php
/**
 * @file
 * The installation and update functions for iwformatters module.
 */


// =============================
// Drupal HOOKs
// =============================

/**
 * Implements HOOK_install().
 */
function iwformatter_install() {
  // Set the module weight to run formatting hooks
  // and alters after all the other modules.
  db_update('system')
    ->fields(array('weight' => 75))
    ->condition('name', 'iwformatter')
    ->execute();
}

/**
 * Implements HOOK_uninstall().
 */
function iwformatter_uninstall() {
  $vars = db_select('variable', 'var')
    ->fields('var', array('name'))
    ->condition('name', 'iwformatter_%', 'LIKE')
    ->execute()->fetchCol();
  
  foreach ($vars as $varname) {
    variable_del($varname);
  }
}


// ==============================
// Update functions
// ==============================

/**
 * Update the weight of the module, so formatting
 * changes occur after modules provide their
 * additions and changes to the content.
 */
function iwformatter_update_7001() {
  db_update('system')
    ->fields(array('weight' => 75))
    ->condition('name', 'iwformatter')
    ->execute();
}
