<?php
/**
 * @file
 * Drupal installation, updates and schema HOOKs.
 */

/**
 * Implements HOOK_schema().
 */
function discourse_comments_schema() {
  $schema['discourse_comments'] = array(
    'description' => 'Contains mapping between entities and discourse post IDs',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'topic_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'topic_slug' => array(
        'type' => 'text',
        'description' => 'The SEO url slug for this post.',
      ),
      'posted' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
    'indexes' => array('date' => array('posted')),
  );
  
  $schema['discourse_queue'] = array(
    'description' => 'Holds pending Discourse entries.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
    'indexes' => array('date' => array('created')),
  );

  return $schema;
}

/**
 * Create a new table to hold Discourse post creation
 * errors, for possible later retries.
 */
function discourse_comments_update_7100() {

  $table = array(
    'description' => 'Holds pending Discourse entries.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
    'indexes' => array('date' => array('created')),
  );
  
  db_create_table('discourse_queue', $table);
}
