<?php
/**
 * @file iwdatalock.install
 * Contains the Drupal installation HOOKs and update functions.
 */


/**
 * Implements HOOK_schema().
 */
function iwdatalock_schema() {
  // There also needs to be a session variable to determine if user
  // has a right to check for the status of a content lock.
  $schema['iwdatalock_locks'] = array(
    'description' => 'Maintains the database content locks of currently open / used locks.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Entity type of the object being locked.',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The unique ID of this entity instance.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Owner of this lock.',
      ),
      'expire' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'When this lock should expire as a Unix timestamp.',
      ),
    ),
    'primary key' => array('entity_type', 'entity_id'),
    'foreign keys' => array(
      'owners' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}
